apiVersion: apps/v1
kind: Deployment
metadata:
  name: ott-content-server
spec:
  selector:
    matchLabels:
      app: ott-content-server
  replicas: 1
  template:
    metadata:
      labels:
        app: ott-content-server
        env: development
    spec:
      containers:
      - name: ott-content-server
        image: gcr.io/sapient-rune-254505/ott-content-server:v1.0.1
        ports:
        - containerPort: 3000
        env:
        - name: OTT_CONTENT_DATABASE
          valueFrom:
            configMapKeyRef:
              name: env-vars
              key: OTT_CONTENT_DATABASE
        - name: OTT_CONTENT_SERVER
          valueFrom:
            configMapKeyRef:
              name: env-vars
              key: OTT_CONTENT_SERVER
        - name: OTT_CONTENT_USERNAME
          valueFrom:
            configMapKeyRef:
              name: env-vars
              key: OTT_CONTENT_USERNAME
        - name: OTT_CONTENT_PASSWORD
          valueFrom:
            configMapKeyRef:
              name: env-vars
              key: OTT_CONTENT_PASSWORD
        - name: OTT_CONTENT_SCHEMA
          valueFrom:
            configMapKeyRef:
              name: env-vars
              key: OTT_CONTENT_SCHEMA
        - name: OTT_CONTENT_PORT
          valueFrom:
            configMapKeyRef:
              name: env-vars
              key: OTT_CONTENT_PORT
        - name: PORT
          value: "3000"
        - name: LOG_LEVEL
          value: "info"
        - name: NODE_ENV
          value: "development"
---
apiVersion: v1
kind: Service
metadata:
  name: ott-content-server-service
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 3000
    protocol: TCP
  selector:
    app: ott-content-server
